body {
    margin: 0;
    padding: 0;
    background-color: #000;
    scroll-behavior: smooth;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 100vh;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.head-left button {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
}

.head-right a {
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}
.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    filter: blur(40px);
    transition: filter 1.5s ease;
}
.hero-section.blur-in{
    filter: blur(0);
}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}
.hero-info h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}
.hero-info p{
    color: white;
    max-width: 210px;
}
.hero-info button{
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}
.hero-info button:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}
.gaming-text{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}
.next-btn{
    width: 200px;
    height: 200px;
    background-color: #edff66b6;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}
.next-btn:hover{
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);
}
.about-section{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    transition: filter 0.5s ease, opacity 0.5s ease;
}
.about-section.blur-out{
    filter: blur(8px);
    opacity: 0.4;
}
.image-box{
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;

}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.about-section p{
    font-size: 12px;
}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;

}
@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}
.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;

}
.about-section h5{
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}
.about-trigger{
    height: 1px;
    width: 100%;
    position: absolute;
    top: 100px;
}
.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 100px auto;
    
}
.info-section h3{
    margin-bottom: 0;

}
.info-section p{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
    
}
.info-subtitle{
    font-size: 25px;
    word-spacing: 10px;
}

.info-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 80px;
    width: 100%;
    max-width: 1000px;
    margin-top: 30px;
    justify-content: center;
}
.card{
    position: relative;
    width: 100%;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    height: auto;
    min-height: 350px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    

}
.card h1{
    position: relative;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;
}
.card p{
 
    flex-grow: 1;
    color: lightgray;
    margin-top: 20px;
    line-height: 1.4;
}
.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  


}
.card h1,
.card p,
.card button{
    position: relative;
    z-index: 2;
    color: white;
}
.card button{
   
    align-self: flex-start;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}
.card button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.card:hover{
    box-shadow: 0 0 15px rgb(211, 211, 211);
}
.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(2){
    grid-row: span 2;
    height: 700px;
}
.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 100px 20px;
    text-align: center;
    background-color: black;
    color: white;
    overflow: hidden;
    margin-bottom: 80px;
}

.contact-section img{
    position: absolute;

    opacity: 1;
    animation: float 6s ease-in-out infinite;
    
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
}
.contact-section .img1 {
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(32% 0%, 94% 0%, 74% 100%, 0% 100%);
}
.contact-section .img2 {
    top: 10px;
    position: absolute;
    left: 5%;
    height: 200px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.contact-section .img3 {
    bottom: 5%;
    left: 5%;
    position: absolute;
    height: 250px;
    width: 250px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.contact-section  p{
    margin-top: 100px;
}
.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #53f8c9, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;


}
.contact-section button{

    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px;

}
.contact-section button:hover{
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}
.footer {
    background-color: rgba(211, 211, 211, 0.21);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    height: auto;
    text-align: center;
    padding: 30px 0;
    color: white;
}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footer p {
    margin: 0; 
    font-size: 14px;
}

.footer ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.footer a {
    text-decoration: none;
    color: white;
    padding: 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.footer a:hover{
    background-color: rgba(0, 130, 211, 0.2);
    transform: scale(1.1);
    box-shadow: 0 0 8px #00f0ff;
}

.stones-img{
    position: absolute;
    margin-top: 22%;
    width: 500px;
}
.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}
 @keyframes autoTakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
 }

 .autoDisplay{
    animation: autoDisplayAnimation 0.8s ease-out both;
    animation-timeline: view(70% 5%);
 }

 @keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    } to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
 }


 @media screen and (max-width: 650px){
    header{
        padding: 0 10px;
    }
    .head-left button{
        display: none;
    }
    .head-right a{
        font-size: 12px;
        padding: 0 5px;
    }
    .hero-info{
        left: 5%;
    }
    .hero-section h1{
        font-size: 90px;
    }
    .next-btn{
        left: 25%;
        top: 40%;
    }
    .about-section{
        margin: 0;
    }
    .about-section h1{
        font-size: 50px;
    }
    .image-box{
        width: 300px;
        height: 500px;
    }
    .about-section h4, .about-section h5{
        max-width: 350px;
        text-align: center;
    }
    .contact-section .img1{
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;
    }
    .contact-section .img2{
        top: 30px;
        left: -40px;
        width: 180px;
        height: 180px;
    }
    
    .contact-section .img3{
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 180px;
    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;
    }
    .footer p{
        display: none;
    }
    .footer ul{
        margin-left: 70px;
    }
    .stones-img{
        margin-top: 80%;
        width: 400px;
    }
 }